# ponterickoso

./: build.gradle
app/: build.gradle
app/src/androidTest/java/mx/com/baseapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/com/baseapplication/: BaseActivity.java  BaseApplication.java  MainActivity.java
app/src/main/java/mx/com/baseapplication/activities/: SplashActivity.java
app/src/main/java/mx/com/baseapplication/adapters/: CharactersAdapter.java  EpisodioAdapter.java  PagerAdapter.java
app/src/main/java/mx/com/baseapplication/custom/: ViewDialog.java
app/src/main/java/mx/com/baseapplication/holder/: CharacterHolder.java  EpisodioHolder.java  PagerHolder.java
app/src/main/java/mx/com/baseapplication/interfaces/: ActionInterface.java
app/src/main/java/mx/com/baseapplication/model/: ApiPageResponse.java  Character.java  Episodio.java  GenericalError.java  Info.java  Locacion.java  Origin.java
app/src/main/java/mx/com/baseapplication/utils/: AppUtils.java  Constants.java  DateUitls.java  Enums.java  NetHelper.java
app/src/main/res/anim/: down_up.xml  fade_in.xml  fade_out.xml  fadein.xml  item_slide_right.xml  left_in.xml  slide_from_down.xml  slide_in.xml  slide_out.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: round_shape.xml  round_shape_blue.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  common_field.xml  episodio_item.xml  item_character_layout.xml  loading.xml  pager_item_layout.xml  title_bar.xml
app/src/main/res/values/: colors.xml  dimen.xml  integer.xml  strings.xml  styles.xml
app/src/test/java/mx/com/baseapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
