// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url  "http://dl.bintray.com/lordtao/maven"
        }
        maven{
            url "http://maven.appfoundry.be"
        }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "io.objectbox:objectbox-gradle-plugin:2.4.0"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url  "http://dl.bintray.com/lordtao/maven"
        }
        maven { url "https://jitpack.io" }


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
